{
  "name": "national-ca-academy",
  "version": "1.0.0",
  "description": "Modern website for National CA Academy Bangalore",
  "main": "index.html",
  "scripts": {
    "start": "npx serve .",
    "dev": "npx serve .",
    "serve": "npx serve ."
  },
  "keywords": [
    "national-ca-academy",
    "ca-coaching",
    "bangalore"
  ],
  "author": "",
  "license": "ISC"
}
